<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224f6c9d147444a98163f6c1ae81c0e4" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAdoModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Disti" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Good" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.LoyaltyProgram" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Photo" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Sale" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.SalePos" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Supply" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__CategoryId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Customer__Loyalt__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Sale__UserId__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Supply__DistiId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__Manufactur__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Photo__GoodId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__SalePos__GoodId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Supply__GoodId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__SalePos__SaleId__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>