<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopAdoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Good__CategoryId__3C69FB99" FromRole="Category" ToRole="Good" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="LoyaltyProgramId" Type="Int32" />
    <Property Name="TotalSumm" Type="Double" />
    <NavigationProperty Name="LoyaltyProgram" Relationship="Self.FK__Customer__Loyalt__5EBF139D" FromRole="Customer" ToRole="LoyaltyProgram" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__UserId__6FE99F9F" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Disti">
    <Key>
      <PropertyRef Name="DistiId" />
    </Key>
    <Property Name="DistiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK__Supply__DistiId__6EF57B66" FromRole="Disti" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="GoodId" />
    </Key>
    <Property Name="GoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GoodCount" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Good__CategoryId__3C69FB99" FromRole="Good" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Good__Manufactur__3B75D760" FromRole="Good" ToRole="Manufacturer" />
    <NavigationProperty Name="Photos" Relationship="Self.FK__Photo__GoodId__70DDC3D8" FromRole="Good" ToRole="Photo" />
    <NavigationProperty Name="SalePos" Relationship="Self.FK__SalePos__GoodId__45F365D3" FromRole="Good" ToRole="SalePos" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK__Supply__GoodId__6383C8BA" FromRole="Good" ToRole="Supply" />
  </EntityType>
  <EntityType Name="LoyaltyProgram">
    <Key>
      <PropertyRef Name="LoyaltyProgramId" />
    </Key>
    <Property Name="LoyaltyProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Discount" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__Loyalt__5EBF139D" FromRole="LoyaltyProgram" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerId" />
    </Key>
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Good__Manufactur__3B75D760" FromRole="Manufacturer" ToRole="Good" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__Photo__GoodId__70DDC3D8" FromRole="Photo" ToRole="Good" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberSale" Type="Int32" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateSale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__UserId__6FE99F9F" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="SalePos" Relationship="Self.FK__SalePos__SaleId__44FF419A" FromRole="Sale" ToRole="SalePos" />
  </EntityType>
  <EntityType Name="SalePos">
    <Key>
      <PropertyRef Name="SalePosId" />
    </Key>
    <Property Name="SalePosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="CountGood" Type="Int32" Nullable="false" />
    <Property Name="Summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.FK__SalePos__GoodId__45F365D3" FromRole="SalePos" ToRole="Good" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SalePos__SaleId__44FF419A" FromRole="SalePos" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="SupplyId" />
    </Key>
    <Property Name="SupplyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodId" Type="Int32" Nullable="false" />
    <Property Name="GoodCount" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Summa" Type="Double" />
    <Property Name="DistiId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Disti" Relationship="Self.FK__Supply__DistiId__6EF57B66" FromRole="Supply" ToRole="Disti" />
    <NavigationProperty Name="Good" Relationship="Self.FK__Supply__GoodId__6383C8BA" FromRole="Supply" ToRole="Good" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Good__CategoryId__3C69FB99">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Loyalt__5EBF139D">
    <End Role="LoyaltyProgram" Type="Self.LoyaltyProgram" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoyaltyProgram">
        <PropertyRef Name="LoyaltyProgramId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="LoyaltyProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__UserId__6FE99F9F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply__DistiId__6EF57B66">
    <End Role="Disti" Type="Self.Disti" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disti">
        <PropertyRef Name="DistiId" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="DistiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Good__Manufactur__3B75D760">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Good" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerId" />
      </Principal>
      <Dependent Role="Good">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__GoodId__70DDC3D8">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalePos__GoodId__45F365D3">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="SalePos" Type="Self.SalePos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="SalePos">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply__GoodId__6383C8BA">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodId" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="GoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalePos__SaleId__44FF419A">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="SalePos" Type="Self.SalePos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalePos">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopAdoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Distis" EntityType="Self.Disti" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="LoyaltyPrograms" EntityType="Self.LoyaltyProgram" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalePos" EntityType="Self.SalePos" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Good__CategoryId__3C69FB99" Association="Self.FK__Good__CategoryId__3C69FB99">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Loyalt__5EBF139D" Association="Self.FK__Customer__Loyalt__5EBF139D">
      <End Role="LoyaltyProgram" EntitySet="LoyaltyPrograms" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__UserId__6FE99F9F" Association="Self.FK__Sale__UserId__6FE99F9F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply__DistiId__6EF57B66" Association="Self.FK__Supply__DistiId__6EF57B66">
      <End Role="Disti" EntitySet="Distis" />
      <End Role="Supply" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Good__Manufactur__3B75D760" Association="Self.FK__Good__Manufactur__3B75D760">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Good" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__GoodId__70DDC3D8" Association="Self.FK__Photo__GoodId__70DDC3D8">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__SalePos__GoodId__45F365D3" Association="Self.FK__SalePos__GoodId__45F365D3">
      <End Role="Good" EntitySet="Goods" />
      <End Role="SalePos" EntitySet="SalePos" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply__GoodId__6383C8BA" Association="Self.FK__Supply__GoodId__6383C8BA">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Supply" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__SalePos__SaleId__44FF419A" Association="Self.FK__SalePos__SaleId__44FF419A">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SalePos" EntitySet="SalePos" />
    </AssociationSet>
  </EntityContainer>
</Schema>