<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopAdoModelStoreContainer" CdmEntityContainer="ShopAdoEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopAdoModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ShopAdoModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="LoyaltyProgramId" ColumnName="LoyaltyProgramId" />
          <ScalarProperty Name="TotalSumm" ColumnName="TotalSumm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distis">
      <EntityTypeMapping TypeName="ShopAdoModel.Disti">
        <MappingFragment StoreEntitySet="Disti">
          <ScalarProperty Name="DistiId" ColumnName="DistiId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="ShopAdoModel.Good">
        <MappingFragment StoreEntitySet="Good">
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="GoodName" ColumnName="GoodName" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GoodCount" ColumnName="GoodCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoyaltyPrograms">
      <EntityTypeMapping TypeName="ShopAdoModel.LoyaltyProgram">
        <MappingFragment StoreEntitySet="LoyaltyProgram">
          <ScalarProperty Name="LoyaltyProgramId" ColumnName="LoyaltyProgramId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="ShopAdoModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="ShopAdoModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ShopAdoModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="NumberSale" ColumnName="NumberSale" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="DateSale" ColumnName="DateSale" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalePos">
      <EntityTypeMapping TypeName="ShopAdoModel.SalePos">
        <MappingFragment StoreEntitySet="SalePos">
          <ScalarProperty Name="SalePosId" ColumnName="SalePosId" />
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="CountGood" ColumnName="CountGood" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="ShopAdoModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="SupplyId" ColumnName="SupplyId" />
          <ScalarProperty Name="GoodId" ColumnName="GoodId" />
          <ScalarProperty Name="GoodCount" ColumnName="GoodCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="DistiId" ColumnName="DistiId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopAdoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>